origin = http://localhost:8080

[Algorithm]
id 		= compare
name 	= Project Comparison
about   = A service that compares two github repositories.<br/><b>Authors</b><br/>Ioannis Loias, Emmanouil Krasanakis
index 	= index.html
jar 	= algorithm.jar